Person; Ideas; Beautiful Understandable Code; -Has? No / Yes / Dont Know {
  Age { yes yes, Again you specify...; we know you're old... shutup *sigh*
    Default { Value { 0x17 }; On Error { Shutup :-); +and ++Die On Read++ing Reason { Type / Integer } } }
  }
  Name { 
      First; Middle; Last; 
      First; Middle; Last; ... as if that's All that Describe us... All Locked inside those Little Boxes you are LOL
      There's Gotta be a way for a Working Sink Language. Something Simple that Builds up Very quickly and Still P{rovides} <Clarity>...
      Yes... Words Matter. So, if you believe this, then The Wrods of Engineers should Precede their Intentional Actions... Sorry this is a way of me Structuring my Outputs in a Nice and Clear way... Think of it as A Disability Of Mine. Thank you. for you understanding. *phew* That was a lone long one? Wouldn'ty thy Agree Reader-Mind-Soul-Master? Thanky
      So.. Labeling... 
      We already mentioned the Labels ((First; Middle; -and Last))... Symbol-Pee-Word--Territory-Spree!!
      In this story mode of this Esy that is a Besy, there are two MAJOR Attention Hooks... Two Delimiters of TEXT-DEF_OUTPUT...
      You probably already figgured out that with the CURLY BRACES { <- I mean [this] shit -> } we ASSEMBLE Text Parts Defined inside the The Braces... Two Symbols
        Remember them! The LEFT-BRACE \{ {sorry} and the RIGHT-BRACE \} {sorry, they are 'curly'}
        So, I separate with them, and I CHOOSE them for INTERPRETATION as Of Being TERMINAL-SYMBOLS of this Word Hack... Sorry oit came to me As this BESY (BES) БЯС
        Ок Така е по-добре *sigh* Ще се разпознаваме и така, Драги Читателю... Ще говоря на { НАТИВНИЯ си Език / МАЙЧИНия си Език } s Trans-Формация на Нещо От МЕН. Съжалявам, Така работи Старият ми Мозък.. Противи се на някои неща... пък и за пръв път иммам Яснота Как да Изглежда Esy.Besy(tm) Системата. ОпенСорс за Теб. Без Код, чети Зед Шоу повече. Той е Гуру Леко ядосан че е Млад Гуру.
      Абе я просто да си Спомена Пак. Това не е [ a List like this; 1; 2; 3; Stop! ]... 
      Naj общо казано, имаме Два Вида Данни-Текст ("разделители" + "разделено"):
        Едните описани с ДВА ТЕРМИНАЛНИ Символа
        А Другите описани с ЕДИН ТЕРМИНАЛЕН Символ
        Imame i ДВУЗНАЧИЕ в името на Специалния Символ НОВ-ТЕКСТ 
        ... Както и да е, не ме бива в Линеен Текст, Затова, bear with this...
    
    First {
      This is the Sub-Text of The Previous, ../Name Text
      Also This is ?0... no This is ?1 :-) 
      Relax! {
          Fock the Data maan! 
          DATA and {
            FORMAT
          } will NEVER HURT US! Believe in that, or DIE peacefully by your Bug///Who oowns u... Yes, I watched that Show I am dumb...
      }
      Relax! {} Relax! {} Relax!; Don't Stop it; Baby don't stop it {! x2 !}; Relax! {}; Don't Stop it; Baby don't Stop it; Relax! { RE-MINOR}; Don't Stop it...
      PowER! { of the DeeJay }; Power! { For the Masses { Subtle! } }; Power! { For Expression }
    }
    Last {
      Sorry, here where I live, we ca;; this FAMILY?Family name
      Also this is ?2
    }
    Middle {
      Relax! { Earth... Did I { guessed thy Thinking? Reader! } }
      Also this is ?1
      Relax! { Toy language. No guarrantee of Working properly. All the conclusions of this Meme Has been gathered, I guess I have Nothing More to Add=Sh1t on it This BESY is finished, The Reader is Pyunished by Putting Things into Boxies and those Boxies into moar Boxies... It's a Crazy Box-Inside-a-Box-Like Perception we have on this Perfectly Wretchworld.
    }
  }
}

Here's me, Mentioning { Labels | Texts}

{More Labels; Label { An Insider Label/

*Synch-Gone** {..BESБЯС
